<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Views\MyDialogWindow.axaml" />
      <AvaloniaXaml Remove="Views\WithdrawDeposit.axaml" />
      <AvaloniaXaml Remove="Views\FindAccount.axaml" />
      <AvaloniaXaml Remove="Views\AccountDetails.axaml" />
      <AvaloniaXaml Remove="Views\Accounts.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\MyDialogWindow.axaml.cs" />
      <Compile Remove="Views\WithdrawDeposit.axaml.cs" />
      <Compile Remove="Views\FindAccount.axaml.cs" />
      <Compile Remove="Views\AccountDetails.axaml.cs" />
      <Compile Remove="Views\Accounts.axaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab3\Lab3.csproj" />
      <ProjectReference Include="..\UnitTestUVUBank\UnitTestUVUBank.csproj" />
    </ItemGroup>
</Project>
