# UVUBANK

./: Lab3.sln
Lab3/: Account.cs  AccountBank.cs  IAccount.cs  Program.cs
UVUBankUI/: App.axaml  App.axaml.cs  Program.cs  UVUBankUI.csproj  ViewLocator.cs  app.manifest
UVUBankUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UVUBankUI/Views/: AccountCreation.axaml  AccountCreation.axaml.cs  AccountDetails.axaml  AccountDetails.axaml.cs  Accounts.axaml  Accounts.axaml.cs  DepositWithdraw.axaml  DepositWithdraw.axaml.cs  FindAccount.axaml  FindAccount.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyDialogWindow.axaml  MyDialogWindow.axaml.cs  WithdrawDeposit.axaml  WithdrawDeposit.axaml.cs
UnitTestUVUBank/: AccountBankTests.cs  AccountTests.cs  IAccountTests.cs  UnitTestUVUBank.csproj
